[gd_scene load_steps=8 format=3 uid="uid://bvd4jmsshy4bu"]

[ext_resource type="PackedScene" uid="uid://c8axi8t80sfkt" path="res://Scenes/Wall.tscn" id="1_a0qjo"]
[ext_resource type="Script" path="res://Scenes/main.gd" id="1_cnxgu"]
[ext_resource type="PackedScene" uid="uid://da7yd4k5yl1jk" path="res://Scenes/Paddles/paddle.tscn" id="2_nik5t"]
[ext_resource type="Script" path="res://Scenes/Paddles/enemy_paddle.gd" id="3_l6vsq"]
[ext_resource type="PackedScene" uid="uid://cuwtjlmlgtcjq" path="res://Scenes/ball.tscn" id="4_ejf05"]
[ext_resource type="PackedScene" uid="uid://dypf18ykvpffb" path="res://Scenes/edge.tscn" id="5_amr7d"]
[ext_resource type="Texture2D" uid="uid://uged5e8m1mlj" path="res://Assets/pingPongDottedLine.png" id="7_sltxl"]

[node name="main" type="Node2D"]
script = ExtResource("1_cnxgu")

[node name="Walls" type="Node" parent="."]

[node name="Top_wall" parent="Walls" instance=ExtResource("1_a0qjo")]
position = Vector2(10, -600)
rotation = 1.5708
scale = Vector2(1, 9)

[node name="Bottom_wall" parent="Walls" instance=ExtResource("1_a0qjo")]
position = Vector2(10, 600)
rotation = 1.5708
scale = Vector2(1, 9)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.4, 0.4)

[node name="Paddle" parent="." instance=ExtResource("2_nik5t")]
position = Vector2(-1000, 0)

[node name="Enemy_paddle" parent="." node_paths=PackedStringArray("ball") instance=ExtResource("2_nik5t")]
position = Vector2(1000, 0)
script = ExtResource("3_l6vsq")
paddle_speed = 40000
ball = NodePath("../Ball")

[node name="Ball" parent="." instance=ExtResource("4_ejf05")]

[node name="LeftEdge" parent="." instance=ExtResource("5_amr7d")]
position = Vector2(-1118, 23)

[node name="RightEdge" parent="." instance=ExtResource("5_amr7d")]
position = Vector2(1143, -10)

[node name="Line2D" type="Line2D" parent="."]
texture_repeat = 2
position = Vector2(0, -600)
points = PackedVector2Array(0, 0, 0, 1200)
width = 32.0
texture = ExtResource("7_sltxl")
texture_mode = 1

[connection signal="point_scored" from="LeftEdge" to="." method="_on_enemy_scored"]
[connection signal="point_scored" from="RightEdge" to="." method="_on_player_scored"]
