[gd_scene load_steps=3 format=3 uid="uid://c8axi8t80sfkt"]

[ext_resource type="Texture2D" uid="uid://dsdgkfveye78v" path="res://Assets/paddle_or_wall.png" id="1_hh7k8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4j0n"]
size = Vector2(32, 256)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hh7k8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s4j0n")
